{% load static %}
<style>
  .dropbtn {
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

    .search-form {
      border-radius: 20px 0 0 20px;
    }
    
    .input-group {
      width:50%;
    }
    
    input-group-btn {
      max-width:38px;
    }
    
    #search {
      border: 1px;
    }
    
    .search-btn {
      cursor:pointer;
      border-radius: 0 30px 30px 0; 
      background-color:#fff;
      color:#669;
      
    }
    
  </style>
  
 <!-- header section strats -->
 <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="{% url 'IndexView' %}">
          <span>
            Resto Delivery
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mx-auto ">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'IndexView' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'MenuView' categorie='All' %}">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'AboutView' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'ContactView' %}">Contact</a>
            </li>
          </ul>
          <div class="user_option">
            {% if request.user.is_authenticated %}
          <div class="dropdown">
              <i class="fa fa-user dropbtn" onclick="myFunction()"  aria-hidden="true">{{request.user}}</i>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Profile</a>
              <a href="{% url 'Logout' %}">Deconnexion</a>
            </div>
          </div>
            {% else %}
            
            <a href="{% url 'login' %}" class="user_link">
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            {% endif %}
            <a href="{% url 'cart' %}">
              <i class="fa fa-shopping-cart" aria-hidden="true" style="color:white;"></i>
            </a>
          <div  class="price cart-list" style="color:white;">{{request.session.cartdata|length}}</div>
          
          <div style="margin-left:10px;">
          <form method="GET" action="{% url 'search' %}" accept-charset="x-UTF-16LE-BOM" class='form-inline'>
            <div class="input-group">
              <input type='text' name="type" class="form-control search-form" placeholder="">
              <span class="input-group-btn" style="width:39px">
                <button id="search-this" type="button" class="pull-right btn btn-default search-btn">
                    <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        
            
        </div>
      </nav>
    </div>
  </header>


  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
  <!-- end header section -->